$pink: #ffdaf4
$light-pink: #fff8ff
$dark-pink: #f5ceea
    
#calculator 
    width: 430px
    height: 315px
    padding: 15px
    background: $light-pink
    border-radius: 5px
    box-shadow: 1px 1px 8px #d9d6d6
    margin: 45px


#header
    display: flex
    input
        flex: 1
        margin-left: 15px
        padding-left: 10px
        font-size: 25px
        font-weight: bold
        color: #747474
        border: 1px solid #ededed
        border-radius: 5px


#calculator 
    button
        width: 95px
        height: 50px
        border: none
        background: $pink
        border-radius: 5px
        color: #FFF
        font-weight: bold
        font-size: 25px
        box-shadow: 1px 1px 4px #ebe9e9
        outline: none


#keyboard
    list-style: none
    padding: 0
    column-count: 4


#keyboard 
    button
        margin-bottom: 15px

    
#calculator 
    button:active
        background: $dark-pink


